<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verizon Home Device Protect</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Verizon Home Device Protect</h1>
    <p>Select the tech you have at home to calculate your total value.</p>
    <div class="device-list">
      <label><input type="checkbox" data-price="1000" /> TV ($1,000)</label>
      <label><input type="checkbox" data-price="1200" /> Laptop ($1,200)</label>
      <label><input type="checkbox" data-price="600" /> Gaming Console ($600)</label>
      <label><input type="checkbox" data-price="300" /> Router ($300)</label>
      <label><input type="checkbox" data-price="800" /> Tablet ($800)</label>
    </div>
    <div class="results">
      <p>Total Tech Value: <span id="total">$0</span></p>
      <p id="verizon-offer" class="hidden"></p>
    </div>
    <div class="benefits">
      <h2>Your Benefits</h2>
      <ul>
        <li>Coverage for unlimited eligible home products – no receipts needed</li>
        <li>Add a second covered residence to your plan</li>
        <li>24/7 tech support from experts</li>
        <li>2 in-home expert visits per year at no cost</li>
        <li>$0 virus removal for most laptops</li>
        <li>$49 pro installations per device</li>
        <li>Device tune-ups, cleanouts, and recycling</li>
      </ul>
    </div>
    <div class="cta">
      <p>Ready to protect your tech?</p>
      <strong>Contact Nicky McCracken at 210-643-1578</strong>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>