body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f4f4f4;
  color: #333;
}
.container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
  color: #d9002d;
}
.device-list label {
  display: block;
  margin: 10px 0;
}
.results {
  margin-top: 20px;
}
.hidden {
  display: none;
}
.benefits ul {
  padding-left: 20px;
}
.cta {
  margin-top: 30px;
  background: #d9002d;
  color: white;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}
.cta strong {
  display: block;
  margin-top: 10px;
  font-size: 1.1em;
}